{
    "version": 3,
    "serial": 3,
    "lineage": "89a07b60-f7fb-54c6-c35f-d65a196b2039",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "abhishek-kaudare-21046-tfstate",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "env/dev",
            "project": null,
            "region": null
        },
        "hash": 3422429989
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
